* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: silver;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	overflow: hidden;
}

.gallery img {
	height: 100%;
	max-width: 100%;
	object-fit: contain;
	padding: 10px;
	position: relative;
	transition: ease-out 200ms transform;
}

.gallery img:hover {
	transform: scale(110%);
}

.modal {
	background-color: rgba(50, 50, 50, .7);
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
	right: 0;
	top: 0;
	transform: translateY(-100%);
}

.modal.opened {
	transform: translateY(0);
}

.modal img {
	margin: auto;
	opacity: 0;
	position: relative;
	transition: ease-out 200ms all;
	transform: translate(calc(50vw - 50%), calc(50vh - 50%)) scale(1%);
}

.modal img.zoomed {
	opacity: 1;
	transform: translate(calc(50vw - 50%), calc(50vh - 50%)) scale(1.5);
}
